terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "~>3.0"
    }
  }
}

provider "aws" {
  access_key = "******"
  secret_key = "*******"
  region = "us-east-1"
}

resource "aws_instance" "first_webapp" {
  ami = "ami-038f1ca1bd58a5790"
  instance_type = "t2.micro"
}

resource "aws_eip" "myeip" {
  vpc = true

}

resource "aws_eip_association" "eip_assoc" {
  instance_id   = aws_instance.first_webapp.id
  allocation_id = aws_eip.myeip.id
}

resource "aws_security_group" "allow_tls" {
  name        = "allow_tls"


  ingress {
    description = "TLS from VPC"
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
        cidr_blocks = ["${aws_eip.myeip.public_ip}/16"]

  }

  }
